# carteira-livre

./: README.md
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/org/carteiralivre/carteiralivre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/carteiralivre/carteiralivre/: DashActivity.java  ExpenseActivity.java
app/src/main/java/org/carteiralivre/carteiralivre/dao/: CompartmentDAO.java
app/src/main/java/org/carteiralivre/carteiralivre/model/: Category.java  Compartment.java  Expense.java  Transaction.java
app/src/main/java/org/carteiralivre/carteiralivre/util/: Constants.java
app/src/main/res/layout/: activity_expense.xml  app_bar_dash.xml  content_dash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/carteiralivre/carteiralivre/dao/: CompartmentDAOTest.java
app/src/test/java/org/carteiralivre/carteiralivre/model/: CompartmentTest.java
